
#############################################################################################################
### Pi Fan
#############################################################################################################

[controller_fan Raspberry]
pin: PD15
idle_timeout: 180
idle_speed: .7


#############################################################################################################
### PTC
#############################################################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130



[temperature_sensor chamber]
sensor_type:  ATC Semitec 104GT-2
sensor_pin:   PF4


[temperature_fan chamber_intake]
gcode_id: F                       # shows the fan in the heater widget
sensor_type: Generic 3950                            #ATC Semitec 104GT-2  # choose the thermistor which is built into the heater itself
sensor_pin: PF7                   # Set the pin for this thermistor
pin: PB0                         # this is the pin where the fan is connected to
max_temp: 95.0                   # set the max temp at which klipper should halt (last line of defense)
target_temp: 50.0                 # target temp... I chosed 40° to have the fan at 100% if the PTC is >40°
min_temp: 0                       # Set to 0
shutdown_speed: 0.0               # Shutdown speed is not really necessary, but a n2h
kick_start_time: 0.5              # same here
max_speed: 1.0                    # Well... 100% speed as max
min_speed: 0.2                    # Min speed... should be 0
control: watermark                      # pid control is needed here
max_delta: 0.5                    # Set the delta in degrees between heater on/off


# [fan_generic chamber_exhaust]
# max_power: 1.0
# shutdown_speed: 0.0
# off_below: 0.2
# pin: PB0
# shutdown_speed: 0.0
# kick_start_time: 0.5




[heater_generic chamberL]
gcode_id: D                       # shows the heater on the heater widget
heater_pin: PA0                  # pin
sensor_pin: PF5                   # PTC Element, PF5 Thermistor Links, PF6 Thermistor rechts
Sensor_type: ATC Semitec 104GT-2
max_power: 0.5
control: pid
pid_kp: 62.670
pid_ki: 3.833
pid_kd: 256.164
max_temp: 80                      # Set the max chamber temp
min_temp: 0                       # Set min temp to 0

[heater_generic chamberR]
gcode_id: H                       # shows the heater on the heater widget
heater_pin: PB11                  # pin
sensor_pin: PF6                   # PTC Element, PF5 Thermistor Links, PF6 Thermistor rechts
Sensor_type: ATC Semitec 104GT-2
max_power: 0.5
control: pid
pid_kp: 62.670
pid_ki: 3.833
pid_kd: 256.164
max_temp: 80                      # Set the max chamber temp
min_temp: 0                       # Set min temp to 0


[controller_fan PTC_Right]
pin: PE5
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
idle_timeout: 180
heater: chamberL, chamberR, heater_bed
idle_speed: .7


[controller_fan PTC_Left]
pin: PD14
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
idle_timeout: 180
heater: chamberL, chamberR, heater_bed
idle_speed: .7

[controller_fan Back_Panel]
pin: PD12
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.2
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.7
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
# heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, chamberL, chamberR, heater_bed