[homing_override]
axes: xyz
gcode:
  # SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=host_Fan TARGET=50
  # _cpufreq_set GOVERNOR=performance
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7            # was 1.5 without autotunetmc
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.7            # was 1.5 without autotunetmc
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # Homing of X
  {% if home_all or 'X' in params %}
    G4 P2000
    G28 X
    G90
    G0 X100 F6000
  {% endif %}

  # Homing of Y  
  {% if home_all or 'Y' in params %}
    G4 P2000
    G28 Y
    G90
    G0 Y100 F6000
  {% endif %}

  # Homing of Z  
  {% if home_all or 'Z' in params %}
    G28 Z
    G90
    G0 Z90 F6000
  {% endif %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=2.5
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=2.5